# findus-api-springBoot

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/findus/findus/: FindusApplication.java
src/main/java/com/findus/findus/api/: CommonController.java
src/main/java/com/findus/findus/api/board/: BoardController.java  BoardMapper.java  BoardSvc.java
src/main/java/com/findus/findus/api/location/: LocationController.java  LocationMapper.java  LocationSvc.java
src/main/java/com/findus/findus/api/report/: ReportController.java  ReportMapper.java  ReportService.java
src/main/java/com/findus/findus/api/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/findus/findus/api/work/: WorkController.java  WorkMapper.java  WorkSvc.java
src/main/java/com/findus/findus/common/config/: FirebaseConfig.java  MyBatisConfig.java  RestControllerAdviceConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/findus/findus/common/exception/: CustomErrorAttributes.java  CustomizedResponseEntityExceptionHandler.java  FileFormatException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/findus/findus/common/file/: CustomFileUtil.java  FileVO.java
src/main/java/com/findus/findus/common/log/: LogMapper.java  (+1 more)
src/main/java/mybatis/: MybatisCheck.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: mybatis-config.xml  sql.xml
src/main/resources/mapper/board/: BoardMapper.xml  WorkMapper.xml
src/main/resources/mapper/location/: LocationMapper.xml
src/main/resources/mapper/log/: log.xml
src/main/resources/mapper/report/: report.xml
src/main/resources/mapper/user/: user.xml
src/test/java/com/findus/findus/: FindusApplicationTests.java
(+20 files in other folders)
